<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d096ae3249a24c1fa3d9d66cfc26ffa6" Name="Diagram1">
        <EntityTypeShape EntityType="FoodModel.Employee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.FoodItem" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.FoodTracke" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.NGO" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Restaurant" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.FK__FoodStatu__Emplo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK__FoodStatu__FoodI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK__FoodStatu__NGOId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK__FoodStatu__Resta__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>